.catalogo-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   font-size: 70%;
}

.filter {
   text-align: center;
   margin-bottom: 2rem;
   /* color: white; */
}
.filter select {
   background-color: transparent;
   border: none;
   text-align: center;
   color: darkgray;
}

@media (min-width: 768px) {
   .catalogo-wrapper {
      grid-template-columns: repeat(3, 1fr);
   }
   .filter select {
      font-size: 1.2rem;
   }
}

@media (min-width: 980px) {
   .catalogo-wrapper {
      font-size: 100%;
   }
}
